.group-shows {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    min-width: 90%;
    justify-content: center;
    background-color: #000;
    font-family: 'Roboto';
    color: #fff;
    padding-top: 100px;
    overflow-x: hidden;
    padding-bottom: 50px;
}

.group-shows .card-deck {
    width: max-content;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 1rem;
    user-select: none;
}

.group-shows .card-deck::-webkit-scrollbar {
    display: none;
}

.group-shows .card {
    flex: 0 0 auto;
    width: 200px;
    cursor: pointer;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.group-shows .nav-item:hover {
    background-color: #222222;
    cursor: pointer;
}

.group-shows .row {
    overflow-x: auto;
    min-width: unset;
    width: 100%;
    margin: 0;
}

.group-shows .genre-row{
    overflow-x: auto;
    min-width: unset;
    width: 100%;
}

.group-shows .btn {
    width: 200px;
}

.group-shows .nav-item.active {
    background-color: #333;
    font-weight: bold;
  }

  .group-shows .card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .group-shows .title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;          
  }

@media (max-width: 768px) {
    .group-shows .card {
       width: 150px;
    }
    .group-shows .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .group-shows .btn {
        width: 150px;
    }
}